.p-datatable {
  .p-datatable-tbody {
    tr {
      td {
        text-align: left;
        border: 0px solid #e9ecef;
        border-width: 0px;
        padding: 0px;
      }
    }
  }

  .p-paginator-bottom {
    border-width: 0px;
    border-radius: 0;
  }
}

.p-paginator {
  .p-paginator-pages {
    .p-paginator-page {
      &.p-highlight {
        background: #111111;
        border-color: #111111;
        color: #ffffff;
      }
    }
  }
}
